spring.application.name=pmt_backend_test

#local database details
spring.datasource.url=jdbc:mysql://localhost:3306/wfm_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Madhu@96

#properties for MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#JWT Token
spring.security.jwt.secret=6k9YeP6LdZf27PaMM2PGRbM11XqAfQsHcFQt2uLAV/U=
spring.security.jwt.expirationMs=86400000 
#1min


